<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.4.0 Safari/537.36" version="27.0.9">
  <diagram name="第 1 页" id="DgObGh0K3FO2h74P8s7o">
    <mxGraphModel dx="807" dy="473" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="3IAuQP8cZI7VwLqN17xs-4" value="packet data" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;shadow=1;glass=0;" vertex="1" parent="1">
          <mxGeometry x="280" y="240" width="550" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3IAuQP8cZI7VwLqN17xs-5" value="header" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;shadow=1;glass=0;" vertex="1" parent="1">
          <mxGeometry x="280" y="320" width="250" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3IAuQP8cZI7VwLqN17xs-6" value="payload" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;shadow=1;glass=0;" vertex="1" parent="1">
          <mxGeometry x="530" y="320" width="300" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
